# Lab-6

./: README.md  pom.xml
Client/src/client/: App.java  Client.java  ClientApp.java
Client/src/client/files/: script.txt  script1.txt  script2.txt
Client/src/client/utility/: ClientConsoleManager.java  LabWorkAsker.java  UserHandler.java
Common/src/common/communication/: AuthorForRequest.java  LabWorkForRequest.java  Request.java  Response.java  ResponseCode.java
Common/src/common/communication/request/: OnlyCommandRequest.java  Request.java  UpdateRequest.java  WithAuthorRequest.java  WithLabWorkRequest.java  WithStrArgRequest.java
Common/src/common/communication/request/strategy/: AuthorGetDataStrategy.java  EmptyGetDataStrategy.java  GetDataStrategy.java  LabWorkGetDataStrategy.java  StrArgGetDataStrategy.java  UpdateGetDataStrategy.java
Common/src/common/data/: Coordinates.java  Difficulty.java  LabWork.java  LabWorkCatalog.java  Person.java
Common/src/common/interaction/: AuthorRaw.java  LabWorkRaw.java  Request.java  Response.java  ResponseCode.java
Server/src/main/java/server/: App.java  Server.java  ServerApp.java
Server/src/main/java/server/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountLessThanMinimalPointCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveAllByAuthorCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
Server/src/main/java/server/files/: collection.xml
Server/src/main/java/server/utility/: CollectionFileManager.java  CollectionManager.java  CommandManager.java  ConsoleManager.java  FileManager.java  RequestHandler.java  RequestManager.java  ServerConsoleManager.java
client/src/client/: App.java  Client.java
client/src/client/utility/: LabWorkAsker.java  ProcessingCode.java  UserHandler.java
common/src/common/data/: Coordinates.java  Difficulty.java  LabWork.java  LabWorkCatalog.java  Person.java
common/src/common/interaction/: LabWorkRaw.java  Request.java
src/main/java/: Recipient.java  Sender.java
